#### Noise series####
[AddElementwise]
use = 1
upper = 30
lower = -30

[GaussianNoise]
use = 1
scale_up = 15
scale_lo = 0

[LaplaceNoise]
use = 1
scale_up = 15
scale_lo = 0

[MultiplyElementwise]
use = 1
mul_up = 1.2
mul_lo = 0.8

#### Bright series####
[MultiplyAndAddToBrightness]
use = 1
mul_up = 1.3
mul_lo = 0.7
add_up = 30
add_lo = -30

[GammaContrast]
use = 1
gamma_up = 1.7
gamma_lo = 0.7

[SigmoidContrast]
use = 1
gain_up = 6
gain_lo = 5
cut_up = 0.5
cut_lo = 0.3

[LogContrast]
use = 1
gain_up = 1.6
gain_lo = 0.4

[LinearContrast]
use = 1
alpha_up = 1.4
alpha_lo = 0.6

[HistogramEqualization]
use = 1

#### blur ####
[GaussianBlur]
use = 1
sigma_up = 5
sigma_lo = 0

[AverageBlur]
use = 1
k_up = 7
k_lo = 1

[MedianBlur]
use = 1
k_up = 7
k_lo = 1

#### geometric ####
[Affine]
use = 1
scale_up = 1.5
scale_lo = 0.5
rotate_up = 45
rotate_lo = -45
shear_up = 45
shear_lo = -45

#### 獨立考慮是否使用，不在SomeOf次數限制 ####
#### 移動模糊 ####
[MotionBlur]
use = 1
k_up = 15
k_lo = 3

#### JPEG壓縮損失 ####
[JpegCompression]
use = 1
comp_up = 95
comp_lo = 70

#### flip ####
[Fliplr]
use = 1
prob = 0.5

[Flipud]
use = 1
prob = 0.5